[33mcommit 6e8b36653bd1c55f9271590b8a58063504c64b92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: isakov <isakov4852@mail.ru>
Date:   Wed May 28 20:13:20 2025 +0300

    commit a

[33mcommit 379658f47265da61d7a22a99fd7b7b5e56197985[m[33m ([m[1;31morigin/main[m[33m)[m
Author: isakov <isakov4852@mail.ru>
Date:   Tue May 27 11:28:37 2025 +0300

    next коммит

[33mcommit 3d1b6fabc052db155b1216c2368f96c14a74b154[m
Author: isakov <isakov4852@mail.ru>
Date:   Tue May 27 10:31:06 2025 +0300

    2 коммит
